PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
JWT_EXPIRES_IN=1h
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
